<div class="container">
	<div class="row py-2">
		<div class="row bg-primary-subtle col-md-4 offset-md-1">
			<div class="col-md-6">
				<img class="img-thumbnail" src="https://img.zcool.cn/community/011d3c5a58e473a80120121f1940ea.jpg@1280w_1l_2o_100sh.jpg" alt="tupian"/>
			</div>
			<div class="col-md-6">
				<div class="col-md-12 py-2 text-success-emphasis">
					物品名
				</div>
				<div class="col-md-12 py-2 text-secondary">
					2023-01-22
				</div>
				<div class="col-md-12 py-2 btn btn-success">
					已领走
				</div>
			</div>
		</div>
		<div class="row bg-primary-subtle col-md-4 offset-md-2">
			<div class="col-md-6">
				<img class="img-thumbnail" src="https://img.zcool.cn/community/011d3c5a58e473a80120121f1940ea.jpg@1280w_1l_2o_100sh.jpg" alt="tupian"/>
			</div>
			<div class="col-md-6">
				<div class="col-md-12 py-2 text-success-emphasis">
					物品名
				</div>
				<div class="col-md-12 py-2 text-secondary">
					时间
				</div>
				<div class="col-md-12 py-2 btn btn-success">
					已领走
				</div>
			</div>
		</div>
	</div>
</div>
